# worlflow

./: .gitignore  CLAUDE.md  init_flowable.java  pom.xml
workflow-admin/: pom.xml
workflow-admin/src/main/java/com/clx/workflow/: WorkFlowApplication.java
workflow-admin/src/main/resources/: application-local.yml  application.yml
workflow-admin/src/main/resources/sql/: asset.sql  crm.sql  doc.sql  finance.sql  flowable.sql  generator.sql  hr.sql  monitor.sql  project.sql  quartz.sql  sys_config.sql  sys_dept.sql  sys_dict.sql  sys_logininfor.sql  sys_menu.sql  sys_notice.sql  sys_oper_log.sql  sys_post.sql  sys_role.sql
workflow-common/: pom.xml
workflow-common/src/main/java/com/clx/workflow/common/config/: HealthController.java  MyMetaObjectHandler.java  RedisConfig.java
workflow-common/src/main/java/com/clx/workflow/common/constant/: HttpStatus.java  UserConstants.java
workflow-common/src/main/java/com/clx/workflow/common/core/controller/: BaseController.java
workflow-common/src/main/java/com/clx/workflow/common/core/domain/: AjaxResult.java  BaseEntity.java
workflow-common/src/main/java/com/clx/workflow/common/exception/: ServiceException.java
workflow-common/src/main/java/com/clx/workflow/common/utils/: SecurityUtils.java  StringUtils.java
workflow-crm/: pom.xml
workflow-crm/src/main/java/com/clx/workflow/crm/controller/: CrmContactController.java  CrmContractController.java  CrmCustomerController.java  CrmFollowController.java  CrmPaymentController.java
workflow-crm/src/main/java/com/clx/workflow/crm/domain/: CrmContact.java  CrmContract.java  CrmContractProduct.java  CrmCustomer.java  CrmFollow.java  CrmPayment.java
workflow-crm/src/main/java/com/clx/workflow/crm/mapper/: CrmContactMapper.java  CrmContractMapper.java  CrmContractProductMapper.java  CrmCustomerMapper.java  CrmFollowMapper.java  CrmPaymentMapper.java
workflow-crm/src/main/java/com/clx/workflow/crm/service/: ICrmContactService.java  ICrmContractProductService.java  ICrmContractService.java  ICrmCustomerService.java  ICrmFollowService.java  ICrmPaymentService.java
workflow-crm/src/main/java/com/clx/workflow/crm/service/impl/: CrmContactServiceImpl.java  CrmContractProductServiceImpl.java  CrmContractServiceImpl.java  CrmCustomerServiceImpl.java  CrmFollowServiceImpl.java  CrmPaymentServiceImpl.java
workflow-finance/: pom.xml
workflow-finance/src/main/java/com/clx/workflow/finance/controller/: FinanceBudgetController.java  FinanceExpenseController.java  FinanceIncomeController.java  FinanceInvoiceController.java  FinanceReimbursementController.java
workflow-finance/src/main/java/com/clx/workflow/finance/domain/: FinanceBudget.java  FinanceBudgetDetail.java  FinanceExpense.java  FinanceIncome.java  FinanceInvoice.java  FinanceReimbursement.java  FinanceReimbursementDetail.java
workflow-finance/src/main/java/com/clx/workflow/finance/mapper/: FinanceBudgetDetailMapper.java  FinanceBudgetMapper.java  FinanceExpenseMapper.java  FinanceIncomeMapper.java  FinanceInvoiceMapper.java  FinanceReimbursementDetailMapper.java  FinanceReimbursementMapper.java
workflow-finance/src/main/java/com/clx/workflow/finance/service/: IFinanceBudgetDetailService.java  IFinanceBudgetService.java  IFinanceExpenseService.java  IFinanceIncomeService.java  IFinanceInvoiceService.java  IFinanceReimbursementDetailService.java  IFinanceReimbursementService.java
workflow-finance/src/main/java/com/clx/workflow/finance/service/impl/: FinanceBudgetDetailServiceImpl.java  FinanceBudgetServiceImpl.java  FinanceExpenseServiceImpl.java  FinanceIncomeServiceImpl.java  FinanceInvoiceServiceImpl.java  FinanceReimbursementDetailServiceImpl.java  FinanceReimbursementServiceImpl.java
workflow-framework/: pom.xml
workflow-framework/src/main/java/com/clx/workflow/framework/config/: SecurityConfig.java
workflow-framework/src/main/java/com/clx/workflow/framework/controller/: SysLoginController.java
workflow-framework/src/main/java/com/clx/workflow/framework/domain/: LoginBody.java  LoginUser.java
workflow-framework/src/main/java/com/clx/workflow/framework/filter/: JwtAuthenticationTokenFilter.java
workflow-framework/src/main/java/com/clx/workflow/framework/handler/: AuthenticationEntryPointImpl.java
workflow-framework/src/main/java/com/clx/workflow/framework/service/: PermissionService.java  SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
workflow-quartz/: pom.xml
workflow-system/: pom.xml
workflow-system/src/main/java/com/clx/workflow/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  TestController.java
workflow-system/src/main/java/com/clx/workflow/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java  SysUserRole.java
workflow-system/src/main/java/com/clx/workflow/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
workflow-system/src/main/java/com/clx/workflow/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java
workflow-system/src/main/java/com/clx/workflow/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  (+6 more)
workflow-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
(+206 files in other folders)
