<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clx</groupId>
    <artifactId>workflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>workflow</name>
    <description>WorkFlow 多模块项目</description>

    <!-- 子模块 -->
    <modules>
        <module>workflow-admin</module>
        <module>workflow-common</module>
        <module>workflow-framework</module>
        <module>workflow-system</module>
        <module>workflow-project</module>
        <module>workflow-flowable</module>
        <module>workflow-quartz</module>
        <module>workflow-generator</module>
        <module>workflow-oa</module>
        <module>workflow-hr</module>
        <module>workflow-finance</module>
        <module>workflow-crm</module>
        <module>workflow-asset</module>
        <module>workflow-doc</module>
    </modules>

    <!-- 版本管理 -->
    <properties>
        <workflow.version>0.0.1-SNAPSHOT</workflow.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <hutool.version>5.8.11</hutool.version>
        <fastjson.version>2.0.16</fastjson.version>
        <jwt.version>0.11.5</jwt.version>
        <commons-io.version>2.11.0</commons-io.version>
        <poi.version>4.1.2</poi.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 子模块 -->
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-admin</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-common</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-framework</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-system</artifactId>
                <version>${workflow.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- FastJSON -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 新增模块 -->
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-project</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-flowable</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-quartz</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-generator</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-oa</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-hr</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-finance</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-crm</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-asset</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clx</groupId>
                <artifactId>workflow-doc</artifactId>
                <version>${workflow.version}</version>
            </dependency>

            <!-- Flowable 工作流 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>6.8.0</version>
            </dependency>

            <!-- Quartz 定时任务 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>

            <!-- Velocity 代码生成模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>