<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clx</groupId>
        <artifactId>workflow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>workflow-framework</artifactId>
    <packaging>jar</packaging>

    <description>框架核心模块（安全认证、Token）</description>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-common</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-system</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>