<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clx</groupId>
        <artifactId>workflow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>workflow-finance</artifactId>
    <description>财务管理模块 - 收支、报销、发票、预算</description>

    <dependencies>
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>