<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clx</groupId>
        <artifactId>workflow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>workflow-admin</artifactId>
    <packaging>jar</packaging>

    <description>主入口模块（启动类、Controller）</description>

    <dependencies>
        <!-- 框架模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-framework</artifactId>
        </dependency>

        <!-- 人事管理模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-hr</artifactId>
        </dependency>

        <!-- 项目管理模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-project</artifactId>
        </dependency>

        <!-- OA审批模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-oa</artifactId>
        </dependency>

        <!-- 工作流模块 - 暂时禁用以测试财务模块
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-flowable</artifactId>
        </dependency>
        -->

        <!-- 财务管理模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-finance</artifactId>
        </dependency>

        <!-- CRM客户管理模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-crm</artifactId>
        </dependency>

        <!-- 资产管理模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-asset</artifactId>
        </dependency>

        <!-- 文档管理模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-doc</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>