<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clx</groupId>
        <artifactId>workflow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>workflow-system</artifactId>
    <packaging>jar</packaging>

    <description>系统模块（用户、角色、菜单）</description>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.clx</groupId>
            <artifactId>workflow-common</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>